# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="mysql://root:123456@127.0.0.1:3306/fund_transfer_test?serverVersion=9.6.0&charset=utf8mb4"
